<?php

/**
 * @file
 * Graduation Planner Plan admin include file.
 */

/**
 * Admin form.
 *
 * @param array $form
 *   Form array automatically generated by form builder functions.
 * @param array $form_state
 *   Current form_state, passed by reference.
 *
 * @return array
 *   Returns the form array.
 */
function graduation_planner_plan_admin_form($form, &$form_state) {
  return $form;
}
