<?php

/**
 * @file
 * The Administrative include file.
 *
 * @todo Add things here.
 */

/**
 * The Class Administration form function.
 *
 * @param array $form
 *   The form array generated by the form builder functions.
 * @param array $form_state
 *   The current form_state, passed by reference.
 *
 * @return array
 *   The form array.
 */
function graduation_planner_class_admin_form($form, &$form_state) {

}
